@import "../_buttons.less";

.mask {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #00000066;
}

.msgbox {
  position: fixed;
  left: 50%;
  top: 50%;
  display: grid;
  grid-template-rows: 30px 1fr 50px;
  min-width: 300px;
  min-height: 120px;
  background-color: #fff;
  transform: translate(-50%, -50%);
}

.title {
  line-height: 30px;
  display: flex;
  justify-content: space-between;
  &::before {
    padding-left: 10px;
    content: "";
  }
}

.close {
  width: 30px;
  height: 30px;
  text-align: center;
  cursor: pointer;
}

.content {
  padding: 20px;
  text-align: center;
}

.btns {
  padding: 0 20px 20px;
  text-align: center;
}

.okBtn {
  .primary-btn;
}

.cancelBtn {
  .cancel-btn;
}

.okBtn + .cancelBtn {
  margin-left: 30px;
}
