.toast {
  position: fixed;
  left: 50%;
  top: 50%;
  display: flex;
  line-height: 30px;
  border: #ff5375 1px solid;
  padding: 0 10px;
  color: #ff5375;
  background-color: #fff;
  transform: translate(-50%, -50%);
  box-shadow: #00000099 2px 2px 5px;
  pointer-events: none;
}
