.primary-btn {
  min-width: 80px;
  min-height: 32px;
  border: #ff5375 1px solid;
  border-radius: 6px;
  background-color: #ff5375;
  font-size: 16px;
  color: #fff;
  outline: none;
  cursor: pointer;
  &:hover {
    background-color: #fff;
    color: #ff5375;
  }
}

.cancel-btn {
  .primary-btn;
  color: #ff5375;
  background-color: #fff;
}