@import "../../../../styles/_table.less";

.account-list {
  .list-table;
  width: 100%;
}

.account-list__btn {
  color: #ff5375;
  cursor: pointer;
  &:hover {
    text-decoration: underline;
  }
}

.account-list__btn + .account-list__btn {
  margin-left: 10px;
}
