.container {
}

.imgList {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 30px;
}

.loadMore {
  padding: 10px;
  text-align: center;
  color: #ccc;
}
